MONGO_DB_URI=mongodb+srv://kushagrayadav759:5tPd4Czbwns577a@cluster0.l8zxplt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY=sk-proj-nrQKYuC3KAYK7WNXBAUDT3BlbkFJTsgwbZ5vMAvBNHHnmd6N
GEMINI_API=AIzaSyCU2Ak_3KWBRdsMUzcY1tYQd27rhJbyydk